G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16R,0.04921X0.05906*%
G04:AMPARAMS|DCode=17|XSize=35mil|YSize=50mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03500,0.04125,0,0,0.0*
21,1,0.02625,0.05000,0,0,0.0*
1,1,0.00875,0.01313,-0.02063*
1,1,0.00875,-0.01313,-0.02063*
1,1,0.00875,-0.01313,0.02063*
1,1,0.00875,0.01313,0.02063*
%
%ADD17ROUNDEDRECTD17*%
D16*
X55866Y98000D02*
D03*
X64134D02*
D03*
X55732Y88000D02*
D03*
X64000D02*
D03*
X55866Y78000D02*
D03*
X64134D02*
D03*
X55866Y68000D02*
D03*
X64134D02*
D03*
X55732Y47000D02*
D03*
X64000D02*
D03*
X55866Y36000D02*
D03*
X64134D02*
D03*
X55866Y25000D02*
D03*
X64134D02*
D03*
X55866Y14000D02*
D03*
X64134D02*
D03*
X38634Y95400D02*
D03*
X30366D02*
D03*
D17*
X37366Y86400D02*
D03*
X30366D02*
D03*
M02*
